debug=true
oauth.consumerKey=pRm4elFMdf6Y5yHNsXLJ9mK3X
oauth.consumerSecret=4lLSlaMJad6WyfV4voKXOseM4Re9MbSt451sqPhvxmhwcVuWsC
oauth.accessToken=1147114818-I9ey8HjpXTq0VMhPPXTlhQwia4b2GJjb9u3Mz7T
oauth.accessTokenSecret=j0mGY9a6qz72SmePJohxrO1i2CGN0Iuo14W3C8NqzGG5O